PORT = 5000
EMAIL_USER = gowthamdeveloper94@gmail.com
EMAIL_PASS = vtzvoxgojlnccuea
FRONTEND_URL= http://localhost:5000
MongoDB_URI = mongodb+srv://gowthamdeveloper94:j4MrbOibMJIwFzsQ@cluster0.beikt.mongodb.net/schollecollegeapi